<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>sysdig-chisels</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.dltk.core.scriptbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.koneki.ldt.nature</nature>
	</natures>
</projectDescription>
